<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xxx</groupId>
        <artifactId>gb32960</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gb32960-output-rabbitmq</artifactId>
    <packaging>jar</packaging>
    <name>GB32960 Output RabbitMQ</name>
    <description>RabbitMQ消息队列输出适配器</description>
    <dependencies>
        <dependency>
            <groupId>io.github.xxx</groupId>
            <artifactId>gb32960-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xxx</groupId>
            <artifactId>gb32960-callback</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
