# gb32960-java-sdk

./: .gitignore  LICENSE  README.md  README_zh.md  implementation-plan.md  pom.xml
gb32960-auth/: pom.xml
gb32960-auth/src/main/java/io/github/darkinno/gb32960/auth/api/: AuthProvider.java
gb32960-auth/src/main/java/io/github/darkinno/gb32960/auth/provider/: CompositeAuthProvider.java  ConnectionRateLimitProvider.java  NoopAuthProvider.java  VinWhitelistAuthProvider.java
gb32960-auth/src/main/java/io/github/xxx/gb32960/auth/api/: AuthProvider.java
gb32960-auth/src/main/java/io/github/xxx/gb32960/auth/provider/: CompositeAuthProvider.java  ConnectionRateLimitProvider.java  NoopAuthProvider.java  VinWhitelistAuthProvider.java
gb32960-auth/src/test/java/io/github/darkinno/gb32960/auth/provider/: CompositeAuthProviderTest.java  ConnectionRateLimitProviderTest.java  NoopAuthProviderTest.java  VinWhitelistAuthProviderTest.java
gb32960-callback/: pom.xml
gb32960-callback/src/main/java/io/github/darkinno/gb32960/callback/api/: Gb32960Callback.java  OutputAdapter.java  Session.java
gb32960-callback/src/main/java/io/github/darkinno/gb32960/callback/dispatcher/: CallbackDispatcher.java
gb32960-callback/src/main/java/io/github/xxx/gb32960/callback/api/: Gb32960Callback.java  OutputAdapter.java  Session.java
gb32960-callback/src/main/java/io/github/xxx/gb32960/callback/dispatcher/: CallbackDispatcher.java
gb32960-callback/src/test/java/io/github/darkinno/gb32960/callback/dispatcher/: CallbackDispatcherTest.java
gb32960-core/: pom.xml
gb32960-core/src/main/java/io/github/darkinno/gb32960/core/codec/: MessageDecoder.java  MessageEncoder.java
gb32960-core/src/main/java/io/github/darkinno/gb32960/core/constant/: CommandFlag.java  EncryptionType.java  InfoType.java  ResponseFlag.java
gb32960-core/src/main/java/io/github/darkinno/gb32960/core/crypto/: AesCryptoProvider.java  CryptoException.java  CryptoProvider.java  NoopCryptoProvider.java  RsaCryptoProvider.java
gb32960-core/src/main/java/io/github/darkinno/gb32960/core/model/: AlarmData.java  BatteryTemperatureData.java  BatteryVoltageData.java  DriveMotorData.java  EngineData.java  ExtremumData.java  FuelCellData.java  HeartbeatMessage.java  PlatformLoginMessage.java  PlatformLogoutMessage.java  PositionData.java  RawMessage.java  RealtimeDataMessage.java  TimingResponseMessage.java  VehicleData.java  VehicleLoginMessage.java  VehicleLogoutMessage.java
gb32960-core/src/main/java/io/github/darkinno/gb32960/core/util/: BccUtil.java
gb32960-core/src/main/java/io/github/xxx/gb32960/core/codec/: MessageDecoder.java  MessageEncoder.java
gb32960-core/src/main/java/io/github/xxx/gb32960/core/constant/: CommandFlag.java  EncryptionType.java  InfoType.java  ResponseFlag.java
gb32960-core/src/main/java/io/github/xxx/gb32960/core/model/: AlarmData.java  BatteryTemperatureData.java  BatteryVoltageData.java  DriveMotorData.java  EngineData.java  ExtremumData.java  FuelCellData.java  HeartbeatMessage.java  PlatformLoginMessage.java  PlatformLogoutMessage.java  PositionData.java  RawMessage.java  RealtimeDataMessage.java  TimingResponseMessage.java  VehicleData.java  VehicleLoginMessage.java  VehicleLogoutMessage.java
gb32960-core/src/main/java/io/github/xxx/gb32960/core/util/: BccUtil.java
gb32960-core/src/test/java/io/github/darkinno/gb32960/core/benchmark/: DecoderBenchmark.java
gb32960-core/src/test/java/io/github/darkinno/gb32960/core/codec/: MessageDecoderTest.java  MessageEncoderTest.java
gb32960-core/src/test/java/io/github/darkinno/gb32960/core/integration/: VehicleSimulatorTest.java
gb32960-core/src/test/java/io/github/darkinno/gb32960/core/util/: BccUtilTest.java  TestMessageBuilder.java
gb32960-core/src/test/java/io/github/xxx/gb32960/core/benchmark/: DecoderBenchmark.java
gb32960-core/src/test/java/io/github/xxx/gb32960/core/codec/: MessageDecoderTest.java  MessageEncoderTest.java
gb32960-core/src/test/java/io/github/xxx/gb32960/core/integration/: VehicleSimulatorTest.java
gb32960-core/src/test/java/io/github/xxx/gb32960/core/util/: BccUtilTest.java  TestMessageBuilder.java
gb32960-output-rabbitmq/: pom.xml
gb32960-output-rabbitmq/src/main/java/io/github/darkinno/gb32960/output/rabbitmq/: RabbitMQOutputAdapter.java
gb32960-output-rabbitmq/src/main/java/io/github/xxx/gb32960/output/rabbitmq/: RabbitMQOutputAdapter.java
gb32960-output-redis-stream/: pom.xml
gb32960-output-redis-stream/src/main/java/io/github/darkinno/gb32960/output/redis/: RedisStreamOutputAdapter.java
gb32960-output-redis-stream/src/main/java/io/github/xxx/gb32960/output/redis/: RedisStreamOutputAdapter.java
gb32960-spring-boot-starter/: pom.xml
gb32960-spring-boot-starter/src/main/java/io/github/darkinno/gb32960/starter/autoconfigure/: Gb32960AutoConfiguration.java
gb32960-spring-boot-starter/src/main/java/io/github/darkinno/gb32960/starter/properties/: Gb32960Properties.java
gb32960-spring-boot-starter/src/main/java/io/github/xxx/gb32960/starter/autoconfigure/: Gb32960AutoConfiguration.java
gb32960-spring-boot-starter/src/main/java/io/github/xxx/gb32960/starter/properties/: Gb32960Properties.java
gb32960-spring-boot-starter/src/test/java/io/github/darkinno/gb32960/starter/autoconfigure/: Gb32960AutoConfigurationTest.java
gb32960-transport/: pom.xml
gb32960-transport/src/main/java/io/github/darkinno/gb32960/transport/handler/: MessageHandler.java
gb32960-transport/src/main/java/io/github/darkinno/gb32960/transport/pipeline/: Gb32960Pipeline.java
gb32960-transport/src/main/java/io/github/darkinno/gb32960/transport/server/: Gb32960Server.java  Gb32960Session.java
gb32960-transport/src/main/java/io/github/xxx/gb32960/transport/handler/: MessageHandler.java
gb32960-transport/src/main/java/io/github/xxx/gb32960/transport/pipeline/: Gb32960Pipeline.java
gb32960-transport/src/main/java/io/github/xxx/gb32960/transport/server/: Gb32960Server.java  Gb32960Session.java
gb32960-transport/src/test/java/io/github/darkinno/gb32960/transport/benchmark/: ConnectionFloodTest.java  StabilityTest.java
(+15 files in other folders)
