<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.darkinno</groupId>
        <artifactId>gb32960</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gb32960-transport</artifactId>
    <packaging>jar</packaging>

    <name>GB32960 Transport</name>
    <description>GB/T 32960-2016 Netty TCP 传输层</description>

    <dependencies>
        <dependency>
            <groupId>io.github.darkinno</groupId>
            <artifactId>gb32960-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.darkinno</groupId>
            <artifactId>gb32960-callback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.darkinno</groupId>
            <artifactId>gb32960-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
